buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'mago3d-admin'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}
	
dependencies {
  	compile project(':mago3d-core')
	//compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security:spring-security-core:4.2.2.RELEASE')
	compile 'org.apache.httpcomponents:httpclient:4.5.3'
	compile 'commons-codec:commons-codec:1.10'
	compile 'org.apache.commons:commons-dbcp2:2.1.1'
//	compile 'com.google.code.gson:gson:2.8.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
	compile 'org.apache.poi:poi:3.16'
	compile 'org.apache.poi:poi-ooxml:3.16'
	compile 'org.springframework.boot:spring-boot-configuration-processor'
	//compile('org.springframework.boot:spring-boot-starter-cache')
	//compile 'net.sf.ehcache:ehcache:2.10.4'
	compile('javax.servlet:javax.servlet-api:3.1.0')
	compile 'javax.servlet:jstl:1.2'
	compile 'org.apache.logging.log4j:log4j:2.8.2'
	//compile('org.springframework.boot:spring-boot-starter-actuator')
		
	compileOnly('org.projectlombok:lombok')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
