# mago3d-CMS

./: .gitattributes  .gitignore  .project  README.md  build.gradle  build.gradle_org  docker-compose-ce.yml  docker-compose.yml  eslintrc.json  init-user-db.sh  settings.gradle  todo.txt
common/: build.gradle
common/src/main/java/gaia3d/: CommonApplication.java
common/src/main/java/gaia3d/security/: Crypt.java  KeyManager.java  (+1 more)
common/src/main/java/mago3d/: CommonApplication.java
common/src/test/java/gaia3d/: CommonApplicationTests.java
common/src/test/java/mago3d/: CommonApplicationTests.java
mago3d-admin/: build.gradle  todo.txt
mago3d-admin/src/main/java/gaia3d/: Mago3dAdminApplication.java
mago3d-admin/src/main/java/mago3d/: Mago3dAdminApplication.java
mago3d-admin/src/main/resources/: application.properties  database.properties  ehcache.xml_org  log4j2.xml_org  logback-spring.xml  mago3d.properties  mybatis-config.xml
mago3d-admin/src/main/resources/develop/: application.properties  logback-spring.xml  mago3d.properties  ndtp.properties
mago3d-admin/src/main/resources/messages/: messages.properties  messages_en.properties  messages_ja.properties  messages_jp.properties  messages_ko.properties
mago3d-admin/src/main/resources/mybatis/: AccessLogMapper.xml  CivilVoiceMapper.xml  ConverterMapper.xml  DataAdjustLogMapper.xml  DataAttributeMapper.xml  DataGroupMapper.xml  DataLogMapper.xml  DataMapper.xml  DataObjectAttributeMapper.xml  DataSmartTilingMapper.xml  GeoPolicyMapper.xml  IssueMapper.xml  LayerFileInfoMapper.xml  LayerGroupMapper.xml  LayerMapper.xml  MenuMapper.xml  PolicyMapper.xml  RoleMapper.xml  TileMapper.xml  UploadDataMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserPolicyMapper.xml  WidgetMapper.xml
mago3d-admin/src/main/resources/product/: .gitignore  logback-spring.xml
mago3d-admin/src/main/webapp/: index.html
mago3d-admin/src/main/webapp/WEB-INF/: web.xml
mago3d-admin/src/main/webapp/homepage/: download.html  index.html  index2.html  mago3d.html  tutorial.html
mago3d-admin/src/main/webapp/js/: gibberish-aes.js  mago3d.js  navigation.js
mago3d-admin/src/test/java/gaia3d/: Mago3dAdminApplicationTests.java
mago3d-admin/src/test/java/mago3d/: Mago3dAdminApplicationTests.java
mago3d-converter/: .gitignore  build.gradle  dump_mesh_debug.txt  settings.gradle
mago3d-converter/src/main/java/gaia3d/: Mago3dConverterApplication.java
mago3d-converter/src/main/java/mago3d/: Mago3dConverterApplication.java
mago3d-converter/src/main/resources/: application.properties  logback-spring.xml  mago3d.properties
mago3d-converter/src/main/resources/develop/: logback-spring.xml  mago3d.properties
mago3d-converter/src/main/resources/real/: .gitignore
mago3d-converter/src/test/java/gaia3d/: Mago3dConverterApplicationTests.java
mago3d-converter/src/test/java/mago3d/: Mago3dConverterApplicationTests.java
mago3d-core/: build.gradle
mago3d-core/src/doc/database/: dbinit.bat  dbinit.sh  자주사용하는sql.txt
mago3d-core/src/doc/database/ddl/: access_log.sql  api.sql  common_code.sql  dataInfo.sql  dataInfo_log.sql  file_info.sql  issue.sql  menu.sql  objectInfo.sql  policy.sql  role.sql  schedule.sql  sso_log.sql  user_info.sql  widget.sql
mago3d-core/src/doc/database/dml/: insert.sql  insert_ja.sql
mago3d-core/src/doc/database/index/: access_log.sql  api_log.sql  data_info_log.sql  sso_log.sql
mago3d-core/src/doc/database/trigger/: access_log_trigger.sql  api_log_trigger.sql  data_info_log_trigger.sql  sso_log_trigger.sql
mago3d-core/src/doc/en/database/: dbinit.bat
mago3d-core/src/doc/ja/database/: dbinit.bat
mago3d-core/src/doc/ko/database/: dbinit.bat  dbinit.sh  dropAll.sh
mago3d-core/src/main/resources/mybatis/: APIMapper.xml  AccessLogMapper.xml  BoardMapper.xml  CommonCodeMapper.xml  ConverterMapper.xml  ConverterUploadMapper.xml  DataGroupMapper.xml  DataLogMapper.xml  DataMapper.xml  FileMapper.xml  IssueMapper.xml  LoginMapper.xml  MembershipMapper.xml  MenuMapper.xml  MonitoringMapper.xml  ObjecctMapper.xml  ObjectGroupMapper.xml  PolicyMapper.xml  ProjectMapper.xml  RoleMapper.xml  SSOMapper.xml  ScheduleMapper.xml  UploadDataMapper.xml  UploadMapper.xml  UserDeviceMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserPolicyMapper.xml  WidgetMapper.xml
mago3d-user/: .gitignore  build.gradle  todo.txt
mago3d-user/src/main/java/gaia3d/: Mago3dUserApplication.java
mago3d-user/src/main/java/mago3d/: Mago3dUserApplication.java
mago3d-user/src/main/resources/: application.properties  log4j2.xml  log4j2.xml_org  logback-spring.xml  mago3d.properties  mybatis-config.xml
mago3d-user/src/main/resources/develop/: application.properties  logback-spring.xml  mago3d.properties  ndtp.properties
mago3d-user/src/main/resources/messages/: messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties
mago3d-user/src/main/resources/mybatis/: AccessLogMapper.xml  ApiLogMapper.xml  AttributeRepositoryMapper.xml  CivilVoiceCommentMapper.xml  CivilVoiceMapper.xml  ConverterMapper.xml  DataAdjustMapper.xml  DataAttributeMapper.xml  DataGroupMapper.xml  DataLogMapper.xml  DataMapper.xml  DataObjectAttributeMapper.xml  DataRelationMapper.xml  GeoPolicyMapper.xml  IssueMapper.xml  LayerGroupMapper.xml  LayerMapper.xml  MenuMapper.xml  PolicyMapper.xml  RoleMapper.xml  SearchMapMapper.xml  SigninMapper.xml  UploadDataMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserPolicyMapper.xml
mago3d-user/src/main/resources/product/: logback-spring.xml
mago3d-user/src/main/resources/real/: application-real.properties  mago3d.properties
mago3d-user/src/main/webapp/: index.jsp
mago3d-user/src/main/webapp/WEB-INF/: web.xml
mago3d-user/src/main/webapp/css/: cloud.css
mago3d-user/src/main/webapp/homepage/: demo.html  mago3d.html
mago3d-user/src/main/webapp/js/: analytics.js  cloud.js  consoleLog.js  mago3d.js
mago3d-user/src/main/webapp/sample/: tutorials.html
mago3d-user/src/test/java/gaia3d/: Mago3dUserApplicationTests.java
mago3d-user/src/test/java/mago3d/: Mago3dUserApplicationTests.java
(+2499 files in other folders)
