allprojects  {
	//apply plugin: 'maven'
  	//group = 'com.gaia3d'
	//version = '0.0.1-SNAPSHOT'
	
	buildscript {
		ext {
			springBootVersion = '1.5.3.RELEASE'
		}
		repositories {
			jcenter()
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}
}

subprojects {
	apply plugin: 'java'
	 	
  	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
		//compileOnly('org.projectlombok:lombok')
		//testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}
