allprojects  {
	//apply plugin: 'maven'
  	//group = 'com.gaia3d'
	//version = '0.0.1-SNAPSHOT'
	
	buildscript {
		ext {
			springBootVersion = '2.1.0.RELEASE'
			lombokVersion = '1.18.4'
		}
		repositories {
			jcenter()
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}
}

subprojects {
	
}
