<?xml version="1.0" encoding="UTF-8"?>
<configuration status="WARN">
	<appenders>
		<Console name="STDOUT" target="SYSTEM_OUT">
			<PatternLayout
				pattern="%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}[%method:%line] - %msg%n" />
		</Console>
		
		<!-- <File name="File" fileName="c:/log/app.log">
			<PatternLayout
				pattern="%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}[%method:%line] - %msg%n" />
		</File> -->
		
	</appenders>

	<loggers>
		<logger name="org.apache.commons" level="debug" additivity="false">
			<appender-ref ref="STDOUT" />
		</logger>
		<logger name="org.springframework" level="debug" additivity="false">
			<appender-ref ref="STDOUT" />
		</logger>
		<logger name="org.springframework.web" level="debug" additivity="false">
			<appender-ref ref="STDOUT" />
		</logger>
		<logger name="java.sql.Connection" level="debug" additivity="false">
			<appender-ref ref="STDOUT" />
		</logger>
		<logger name="java.sql.PreparedStatement" level="debug" additivity="false">
			<appender-ref ref="STDOUT" />
		</logger>
		<logger name="java.sql.ResultSet" level="debug" additivity="false">
			<appender-ref ref="STDOUT" />
		</logger>
		<root level="debug">
			<appender-ref ref="STDOUT" />
		</root>
	</loggers>
</configuration>