

buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		lombokVersion = '1.18.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
bootJar.enabled = true
jar.enabled = true

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // gralde 5.0 lombok error
    //options.compilerArgs += ["-proc:none"]
}

compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

test {
	ignoreFailures = true
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
	
	compile('org.springframework.security:spring-security-core')
	compile 'commons-validator:commons-validator:1.6'
	compile('org.apache.httpcomponents:httpclient')
	compile('commons-codec:commons-codec:1.11')
	compile('org.apache.commons:commons-exec:1.3')
	compile('com.fasterxml.jackson.core:jackson-databind:2.9.7')
	compile('junit:junit:4.12')
	
	annotationProcessor("org.projectlombok:lombok:$lombokVersion")
	compileOnly("org.projectlombok:lombok:$lombokVersion")
	testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
	testCompileOnly("org.projectlombok:lombok:$lombokVersion")	
	//compileOnly("org.projectlombok:lombok:$lombokVersion")
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	runtime('org.postgresql:postgresql')
}