buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
		lombokVersion = '1.18.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // gralde 5.0 lombok error
    //options.compilerArgs += ["-proc:none"]
}
compileJava.options.encoding = 'UTF-8'

bootRepackage.enabled = false

repositories {
	mavenCentral()
}

dependencies {
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile 'org.springframework.security:spring-security-core:4.2.2.RELEASE'
	compile 'org.apache.httpcomponents:httpclient:4.5.3'
	compile 'commons-codec:commons-codec:1.10'
	compile 'org.apache.commons:commons-exec:1.3'
	compile 'commons-validator:commons-validator:1.6'
	compile 'org.springframework:spring-web:4.3.9.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
	
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	
	runtime('org.postgresql:postgresql')
	
	annotationProcessor("org.projectlombok:lombok:$lombokVersion")
	compileOnly("org.projectlombok:lombok:$lombokVersion")
	testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
	testCompileOnly("org.projectlombok:lombok:$lombokVersion")	
	//compileOnly('org.projectlombok:lombok:1.18.2')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}