#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
debug=true

server.port=9090
spring.thymeleaf.cache=false

#spring.datasource.platform=postgres
# mago server
# profile local
spring.datasource.url=x5VPSAQvXe1LOgVnOb4W4xv9J1KDdsi/71Kxeck0f6jaoNng9Fs2RXmUm92vgNyb
spring.datasource.username=nvdm6E6o5Fr3x2a877fl/w==
spring.datasource.password=nvdm6E6o5Fr3x2a877fl/w==
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

# Session timeout in seconds.
server.session.timeout=1800

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)

# Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.always-use-message-format=false
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=messages
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-seconds=-1
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found
#spring.messages.fallback-to-system-locale=true

# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=10MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=10MB

#server.error.whitelabel.enabled=true
# 에러 페이지의 URI를 설정(예외가 발생하면 지정된 URI로 이동)
#server.error.path:/error
# 예외가 발생했을 시에 예외 스택 트레이스를 볼것인가?
# never : 보이지 않는다.(기본값)
# always : 항상 본다.
# on_tarce_param : URI에 패러미터로? trace = true를 전달 시에만 본다.
#server.error.include-stacktrace=always
# 스프링 부트에서 기본적으로 제공하는 에러 페이지를 볼것인가? (기본값은 본다.)
# 안본다고(false) 설정하면 기본 서블릿 컨테이너 에러 화면을 보게 된다.
#server.error.whitelabel.enabled=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.enabled=true
server.compression.mime-types=application/json,text/plain,image/jpeg
server.compression.min-response-size=2048